NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDzB64c9CND5gMOpeEOkDNEmxKYXhlz2U8
REACT_APP_API_BASE_URL="http://localhost:8800/api/v1"
PAY_PACK_CLIENT_ID= "ba17c34a-4b13-11ed-b8d5-dead0b5d6103",
PAY_PACK_SECRET_KEY ="87bd9f197ca70b23d30b6f58cf2fafa1da39a3ee5e6b4b0d3255bfef95601890afd80709",
